/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.2 ] */

/* [wxMaxima: comment start ]
Cayley surface;
3rd form from http://www.mathcurve.com/surfaces/cayley/cayley.shtml
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
cayley: (x^2 + y^2 + z^2) + 2 * x * y * z - 1 = 0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ray intersection:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
eqn:expand(cayley), x = o[0] + t * d[0], y = o[1] + t * d[1], z = o[2] + t * d[2];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(coeff(lhs(eqn), t, 3));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(coeff(lhs(eqn), t, 2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(coeff(lhs(eqn), t, 1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(coeff(lhs(eqn), t, 0));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Gradient (normal vector):
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
diff(lhs(cayley), x, 1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(lhs(cayley), y, 1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(lhs(cayley), z, 1);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
