/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.2 ] */

/* [wxMaxima: title   start ]
Torus
   [wxMaxima: title   end   ] */

/* [wxMaxima: section start ]
Surface equation
   [wxMaxima: section end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
ray: matrix([o0, o1, o2])+ t * matrix([d0, d1, d2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x: matrix([x0, x1, x2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
center: matrix([c0, c1, 0]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq1: (x - center).(x - center) = r^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq2: c0 = k * x0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq3: c1 = k * x1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq4: center.center = 1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq5: eq4, eq2, eq3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq6: eq1, eq2, eq3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
k_squared: solve(eq5, k^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(eq6);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(k_squared, expand(eq6));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%, declare(k, mainvar)) + 2 * k  * (x1^2 + x0^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
% - r^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(k_squared, expand(%));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lhs(%) - rhs(%) = 0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
torus_eq: factorsum(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Torus - ray intersection
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
torus_eq, x0 = ray[1][1], x1 = ray[1][2], x2 = ray[1][3];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
torus_ray_intersection: ratsimp(ratsubst(1, d0^2 + d1^2 + d2^2, %));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(ratcoef(lhs(torus_ray_intersection), t, 4));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(ratcoef(lhs(torus_ray_intersection), t, 3));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(ratcoef(lhs(torus_ray_intersection), t, 2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(ratcoef(lhs(torus_ray_intersection), t, 1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(ratcoef(lhs(torus_ray_intersection), t, 0));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
